// CREADOS CON INKSCAPE
export const cicPacmanMouthOpen = [
    "32 32",
    `<path fill="var(--ci-primary-color, currentColor)" d="M 65.050781 0.66992188 C 62.921608 0.68085284 60.773505 0.80570882 58.611328 1.0488281 C 26.654262 4.6421423 3.2598762 32.864697 5.6582031 64.933594 C 8.0565296 97.002488 35.387383 121.43242 67.523438 120.23242 C 87.676426 119.47988 105.19374 108.81778 115.45508 93.039062 L 55.693359 57.296875 L 115.25 27.585938 C 104.36245 11.070052 85.632785 0.56425588 65.050781 0.66992188 z M 60.695312 18.234375 A 5.938592 5.938592 0 0 1 66.777344 23.285156 L 66.84375 24.167969 A 5.938592 5.938592 0 0 1 61.126953 30.103516 A 5.938592 5.938592 0 0 1 54.982422 24.611328 A 5.938592 5.938592 0 0 1 60.242188 18.267578 A 5.938592 5.938592 0 0 1 60.695312 18.234375 z " transform="scale(0.26458333)"/>`
];

export const cicPacmanMouthClosed = [
    "32 32",
    `<path fill="var(--ci-primary-color, currentColor)" d="M 15.894546,0.1773771 C 15.331202,0.1802691 14.76285,0.2133041 14.190774,0.27762937 5.7354673,1.2283604 -0.4542972,8.6955779 0.18026012,17.180474 0.81481733,25.665368 8.0461055,32.129121 16.54877,31.811621 c 5.332145,-0.199109 9.966934,-3.020123 12.681913,-7.194909 0,0 2.957148,-4.842565 2.604585,-9.018298 C 31.397875,10.417919 29.176423,7.2989062 29.176423,7.2989062 26.295758,2.9290781 21.340201,0.14941964 15.894546,0.1773771 Z m -1.152384,4.6472615 c 0.798051,-0.028187 1.49032,0.5467021 1.609204,1.3363524 l 0.01757,0.2335776 c 1.56e-4,0.8450564 -0.668102,1.5388855 -1.512569,1.5704468 -0.844524,0.031654 -1.562806,-0.6103718 -1.625741,-1.4531414 -0.06292,-0.8426743 0.551898,-1.5842043 1.391647,-1.6784505 0.03984,-0.00446 0.07983,-0.00739 0.119889,-0.00878 z"/>`
];

// DE SVGREPO
export const cicSoccer = [
    "59 59",
    `<circle fill="#E6E7E8" stroke="#ECF0F1" stroke-miterlimit="10" cx="29.5" cy="29.5" r="29"/><polygon fill="#38454F" points="36.863,38.5 23.467,38.5 18.863,26.5 29.863,18.5 40.863,26.5 "/><g><path fill="#38454F" d="M24.31,37.605c-0.494-0.248-1.095-0.047-1.342,0.447l-0.447,0.895   c-0.247,0.494-0.047,1.095,0.447,1.342c0.144,0.072,0.296,0.105,0.446,0.105c0.367,0,0.72-0.202,0.896-0.553l0.447-0.895   C25.005,38.453,24.805,37.853,24.31,37.605z"/><path fill="#38454F" d="M22.521,41.183c-0.494-0.248-1.094-0.047-1.342,0.447l-0.447,0.895   c-0.247,0.494-0.047,1.095,0.447,1.342c0.144,0.072,0.296,0.105,0.446,0.105c0.367,0,0.72-0.202,0.896-0.553l0.447-0.895   C23.216,42.031,23.016,41.43,22.521,41.183z"/><path fill="#38454F" d="M38.205,38.947l-0.447-0.895c-0.248-0.495-0.847-0.695-1.342-0.447   c-0.494,0.247-0.694,0.848-0.447,1.342l0.447,0.895c0.176,0.351,0.528,0.553,0.896,0.553c0.15,0,0.303-0.034,0.446-0.105   C38.252,40.042,38.452,39.441,38.205,38.947z"/><path fill="#38454F" d="M39.547,41.63c-0.247-0.495-0.848-0.695-1.342-0.447c-0.494,0.247-0.694,0.848-0.447,1.342   l0.447,0.895c0.176,0.351,0.528,0.553,0.896,0.553c0.15,0,0.303-0.034,0.446-0.105c0.494-0.247,0.694-0.848,0.447-1.342   L39.547,41.63z"/><path fill="#38454F" d="M16.853,24.551l-0.919-0.394c-0.509-0.218-1.097,0.017-1.313,0.525   c-0.218,0.507,0.018,1.096,0.524,1.313l0.919,0.394c0.129,0.055,0.263,0.082,0.395,0.082c0.388,0,0.757-0.228,0.919-0.606   C17.596,25.356,17.36,24.769,16.853,24.551z"/><path fill="#38454F" d="M13.177,22.975l-0.919-0.394c-0.509-0.216-1.097,0.018-1.313,0.525   c-0.218,0.507,0.018,1.095,0.524,1.313l0.919,0.394c0.129,0.055,0.263,0.082,0.395,0.082c0.388,0,0.757-0.228,0.919-0.606   C13.919,23.781,13.683,23.192,13.177,22.975z"/><path fill="#38454F" d="M29.863,10.5c-0.553,0-1,0.448-1,1v1c0,0.552,0.447,1,1,1s1-0.448,1-1v-1   C30.863,10.948,30.416,10.5,29.863,10.5z"/><path fill="#38454F" d="M29.863,14.5c-0.553,0-1,0.448-1,1v1c0,0.552,0.447,1,1,1s1-0.448,1-1v-1   C30.863,14.948,30.416,14.5,29.863,14.5z"/><path fill="#38454F" d="M43.792,24.157l-0.919,0.394c-0.507,0.218-0.742,0.806-0.524,1.313   c0.162,0.379,0.531,0.606,0.919,0.606c0.132,0,0.266-0.026,0.395-0.082l0.919-0.394c0.507-0.217,0.742-0.806,0.524-1.313   C44.888,24.173,44.3,23.938,43.792,24.157z"/><path fill="#38454F" d="M48.782,23.106c-0.218-0.509-0.806-0.742-1.313-0.525l-0.919,0.394   c-0.507,0.217-0.742,0.806-0.524,1.313c0.162,0.379,0.531,0.606,0.919,0.606c0.132,0,0.266-0.026,0.395-0.082l0.919-0.394   C48.765,24.201,49,23.613,48.782,23.106z"/></g><path fill="#435159" d="M22.345,1.49l-2.497,3.59L29.863,11.5l9-6.882l-2.266-3.24c-2.215-0.557-4.531-0.859-6.915-0.874  C27.145,0.52,24.687,0.863,22.345,1.49z"/><path fill="#435159" d="M49.493,12.5l-1.63,11l10.007,6.077l0.603-1.151c-0.209-5.719-2.071-11.014-5.126-15.422L49.493,12.5  z"/><path fill="#435159" d="M50.666,49.314l0.197-4.81l-11-0.004L35.07,55.105l4.146,1.722  C43.622,55.26,47.534,52.658,50.666,49.314z"/><path fill="#435159" d="M20.863,44.5l-12,0.004l0.214,5.208c3.114,3.202,6.96,5.685,11.27,7.182l4.309-1.789L20.863,44.5z"/><path fill="#435159" d="M11.863,23.5l-1.63-11l-4.254,0.556c-2.92,4.233-4.743,9.278-5.061,14.729l0.939,1.792L11.863,23.5z"/>`
];

export const cicBaseball = [
    "419.558 419.558",
    `<g><circle fill="#E8E8E8" cx="209.779" cy="209.779" r="209.779"/><path fill="#D5D6D8" d="M417.883,236.219c-49.305-12.149-103.574,1.037-142.101,39.563   c-38.526,38.526-51.713,92.796-39.564,142.102c44.567-5.631,87.675-25.546,121.897-59.769   C392.338,323.893,412.253,280.785,417.883,236.219z"/><path fill="#C3C6C8" d="M270.479,270.478c-40.125,40.125-54.026,96.69-41.718,148.214c5.01-0.452,10.005-1.085,14.978-1.897   c-11.819-47.045,0.624-98.987,37.348-135.71c36.723-36.724,88.665-49.168,135.711-37.348c0.81-4.973,1.443-9.968,1.895-14.977   C367.169,216.453,310.604,230.354,270.479,270.478z"/><g><path fill="#FF6361" d="M289.211,296.711c-1.919,0-3.839-0.732-5.304-2.196l-26.857-26.858    c-2.929-2.93-2.929-7.678,0-10.607c2.93-2.928,7.678-2.928,10.607,0l26.857,26.857c2.929,2.93,2.929,7.678,0,10.608    C293.05,295.978,291.13,296.711,289.211,296.711z"/><path fill="#FF6361" d="M333.423,267.619c-2.982,0-5.802-1.79-6.971-4.729l-14.039-35.29    c-1.531-3.849,0.348-8.21,4.196-9.741c3.847-1.529,8.21,0.347,9.741,4.196l14.039,35.29c1.531,3.849-0.348,8.21-4.196,9.741    C335.284,267.447,334.346,267.619,333.423,267.619z"/><path fill="#FF6361" d="M385.539,258.389c-0.071,0-0.143-0.001-0.215-0.003c-4.141-0.116-7.402-3.567-7.286-7.708    l1.068-37.965c0.116-4.14,3.549-7.383,7.708-7.286c4.141,0.116,7.402,3.567,7.286,7.708l-1.068,37.965    C392.918,255.168,389.583,258.389,385.539,258.389z"/><path fill="#FF6361" d="M260.115,340.924c-0.923,0-1.861-0.171-2.771-0.533l-35.29-14.04    c-3.849-1.531-5.727-5.893-4.196-9.741c1.531-3.85,5.896-5.728,9.741-4.196l35.29,14.04c3.849,1.531,5.728,5.893,4.196,9.741    C265.917,339.134,263.097,340.924,260.115,340.924z"/><path fill="#FF6361" d="M212.92,394.103c-4.045,0-7.379-3.221-7.493-7.289c-0.116-4.141,3.146-7.592,7.286-7.708    l37.965-1.068c0.071-0.002,0.144-0.003,0.215-0.003c4.045,0,7.379,3.221,7.493,7.289c0.116,4.141-3.145,7.592-7.286,7.708    l-37.965,1.068C213.064,394.102,212.991,394.103,212.92,394.103z"/></g><path fill="#D5D6D8" d="M183.34,1.674c12.148,49.307-1.037,103.574-39.564,142.102S50.981,195.488,1.674,183.34   c5.631-44.567,25.545-87.674,59.769-121.897C95.665,27.22,138.773,7.305,183.34,1.674z"/><path fill="#C3C6C8" d="M190.892,0.858c-5.009,0.45-10.004,1.079-14.976,1.889c2.834,11.292,4.296,23.013,4.296,34.957   c0,38.065-14.823,73.852-41.74,100.768c-26.916,26.917-62.703,41.74-100.768,41.74c-11.944,0-23.665-1.462-34.958-4.296   c-0.809,4.972-1.438,9.967-1.889,14.976c11.929,2.846,24.273,4.32,36.847,4.32c42.071,0,81.625-16.384,111.375-46.133   c29.749-29.75,46.133-69.304,46.133-111.375C195.212,25.131,193.737,12.787,190.892,0.858z"/><g><path fill="#FF6361" d="M157.203,164.703c-1.919,0-3.839-0.732-5.304-2.196l-26.855-26.855    c-2.929-2.93-2.929-7.678,0-10.607c2.93-2.928,7.678-2.928,10.608,0l26.855,26.855c2.929,2.93,2.929,7.678,0,10.607    C161.042,163.971,159.122,164.703,157.203,164.703z"/><path fill="#FF6361" d="M194.729,107.678c-0.923,0-1.861-0.171-2.77-0.533l-35.289-14.039    c-3.849-1.531-5.727-5.893-4.196-9.741c1.531-3.85,5.896-5.729,9.741-4.196l35.289,14.039c3.849,1.531,5.728,5.893,4.196,9.741    C200.53,105.888,197.71,107.678,194.729,107.678z"/><path fill="#FF6361" d="M168.665,41.522c-4.045,0-7.379-3.221-7.493-7.289c-0.116-4.141,3.145-7.592,7.286-7.708    l37.964-1.067c4.188-0.103,7.592,3.146,7.708,7.286c0.116,4.141-3.145,7.592-7.286,7.708l-37.964,1.067    C168.808,41.521,168.736,41.522,168.665,41.522z"/><path fill="#FF6361" d="M100.178,202.232c-2.981,0-5.802-1.79-6.971-4.73l-14.039-35.289    c-1.531-3.849,0.348-8.21,4.196-9.741c3.846-1.529,8.21,0.347,9.741,4.196l14.039,35.289c1.531,3.849-0.348,8.21-4.196,9.741    C102.039,202.061,101.101,202.232,100.178,202.232z"/><path fill="#FF6361" d="M32.958,214.134c-0.071,0-0.143-0.001-0.215-0.003c-4.141-0.116-7.402-3.567-7.286-7.708    l1.067-37.964c0.114-4.068,3.449-7.289,7.493-7.289c0.071,0,0.143,0.001,0.215,0.003c4.141,0.116,7.402,3.567,7.286,7.708    l-1.067,37.964C40.337,210.913,37.002,214.134,32.958,214.134z"/></g></g>`
];
// ... mas vectores en https://www.svgrepo.com/